In [1]:
import pandas as pd
import numpy as np
fuel = pd.read_csv("data/fuel.csv",
usecols=['Vehicle ID','Year','Make',
'Model','Class','Fuel Type',
'Combined MPG (FT1)','Start Stop Technology'],
index_col = 'Vehicle ID', low_memory=False)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [2]:
listOfCars=['Renault','Toyota','Ford']

In [5]:
isInList = fuel['Make'].isin(listOfCars)

In [6]:
isInList

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
         ...
32060    False
32063    False
32065    False
32064    False
32106    False
Name: Make, Length: 31684, dtype: bool

In [9]:
fuel[isInList]

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
...,...,...,...,...,...,...,...
31786,2012,Ford,Taurus AWD,Large Cars,Regular,20.0,NaN
31784,2012,Ford,Taurus FWD,Large Cars,Regular,21.0,NaN
31785,2012,Ford,Taurus FWD,Large Cars,Regular,22.0,NaN
31458,2012,Ford,Transit Connect Van,Special Purpose Vehicle 2WD,Regular,23.0,NaN
31460,2012,Ford,Transit Connect Wagon FWD,Special Purpose Vehicle 2WD,Regular,23.0,NaN

In [11]:
isNoStartStopDefined  = fuel['Start Stop Technology'].isnull()

In [12]:
isNoStartStopDefined

Vehicle ID
26587    True
27705    True
26561    True
27681    True
27550    True
28426    True
27549    True
28425    True
27593    True
28455    True
27591    True
27594    True
28454    True
28456    True
27592    True
27595    True
28457    True
27585    True
27588    True
28449    True
Name: Start Stop Technology, dtype: bool

In [13]:
fuel[isNoStartStopDefined]

<ipython-input-13-914c30c0ad94>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  fuel[isNoStartStopDefined]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).