In [1]:
import pandas as pd
import numpy as np

In [4]:
customer_names = pd.read_csv("data/northwind-mongo-master/customers.csv", usecols=['CustomerID','CompanyName'])

In [5]:
customer_cities = pd.read_csv("data/northwind-mongo-master/customers.csv", usecols=['CustomerID','City','Country'])

In [6]:
customer_names.head(10)

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p
5      BLAUS             Blauer See Delikatessen
6      BLONP           Blondesddsl p?¨re et fils
7      BOLID          B??lido Comidas preparadas
8      BONAP                            Bon app'
9      BOTTM               Bottom-Dollar Markets

In [7]:
customer_cities.head(10)

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico
2      ANTON  M?©xico D.F.   Mexico
3      AROUT        London       UK
4      BERGS        Lule??   Sweden
5      BLAUS      Mannheim  Germany
6      BLONP    Strasbourg   France
7      BOLID        Madrid    Spain
8      BONAP     Marseille   France
9      BOTTM     Tsawassen   Canada

In [12]:
customer_cities.set_index('CustomerID',inplace=True)

In [13]:
customer_cities.head()

                    City  Country
CustomerID
ALFKI             Berlin  Germany
ANATR       M?©xico D.F.   Mexico
ANTON       M?©xico D.F.   Mexico
AROUT             London       UK
BERGS             Lule??   Sweden

In [14]:
customer_names.set_index('CustomerID',inplace=True)

In [16]:
customer_names.join(other=customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [17]:
len(customer_names)

91

In [18]:
customer_names.join(customer_cities, on='CustomerID').head()

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden